APP Requirements
================
pip install flask
installed Flask-3.0.0 Jinja2-3.1.2 MarkupSafe-2.1.3 Werkzeug-3.0.1 blinker-1.7.0 click-8.1.7 itsdangerous-2.1.2
python3 -m venv <my-env-name>(reg-login-env)
source <my-env-name>/bin/activate
pip install sqlalchemy
pip install mysql-connector-python
installed mysql-connector-python-8.2.0 protobuf-4.21.12
pip install pymysql
pip install Flask-JWT-Extended
installed Flask-JWT-Extended-4.5.3 PyJWT-2.8.0
pip install Flask-Mail
installed Flask-Mail-0.9.1
pip install flask_bcrypt
pip install cors
installed PySocks-1.7.1 argparse-1.4.0 certifi-2023.11.17 charset-normalizer-3.3.2 colorama-0.4.6 cors-1.0.1 filelock-3.13.1 future-0.18.3 gevent-23.9.1 idna-3.6 requests-2.31.0 requests-file-1.5.1 six-1.16.0 tldextract-5.1.1 urllib3-2.1.0 zope.event-5.0 zope.interface-6.1

Database Requirements
=====================
sudo service docker start (if docker is not running)
docker pull mysql:latest (to pull mysql image)
docker run --name users-container -e MYSQL_ROOT_PASSWORD=******** -d mysql:latest (input your password and container name)
docker ps (to list all running containers)
docker exec -it container_id bash (to enter into the container Replace container_id with the actual Container ID or Name)
mysql -u root -p (to enter into mysql and enter your password)
CREATE DATABASE users_db; (to create database)
USE users_db; (to use the database)
docker start -a -i users-container (to start the container but ommit -a -i if you want to start the container in the background)
CREATE TABLE user (
    user_id VARCHAR(36) PRIMARY KEY,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    gender VARCHAR(10),
    date_of_birth DATE,
    phone_number VARCHAR(15),
    email VARCHAR(255),
    address TEXT,
    country_of_origin VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    password VARCHAR(255)
);

The user database example is as shown below

+-------------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field             | Type         | Null | Key | Default           | Extra                                         |
+-------------------+--------------+------+-----+-------------------+-----------------------------------------------+
| user_id           | varchar(36)  | NO   | PRI | NULL              |                                               |
| first_name        | varchar(255) | YES  |     | NULL              |                                               |
| last_name         | varchar(255) | YES  |     | NULL              |                                               |
| gender            | varchar(10)  | YES  |     | NULL              |                                               |
| date_of_birth     | date         | YES  |     | NULL              |                                               |
| phone_number      | varchar(15)  | YES  |     | NULL              |                                               |
| email             | varchar(255) | YES  |     | NULL              |                                               |
| address           | text         | YES  |     | NULL              |                                               |
| country_of_origin | varchar(255) | YES  |     | NULL              |                                               |
| created_at        | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at        | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| password          | varchar(255) | YES  |     | NULL              |                                               |
+-------------------+--------------+------+-----+-------------------+-----------------------------------------------+

** Environment Variables **
===========================
MYSQL_USER = ********
MYSQL_PASSWORD = ********
MYSQL_HOST = ********
MYSQL_DATABASE = ********
STORAGE_ENV = ********



curl -X POST \
     -H "Content-Type: application/json" \
     -d '{
           "first_name": "Nnaemeka",
           "last_name": "Nwodo",
           "gender": "male",
           "date_of_birth": "1991-08-01",
           "phone_number": "+2348132308295",
           "email": "nnaemekanwodo625@gmail.com",
           "address": "Jos Plateau State Nigeria",
           "country_of_origin": "Nigeria",
           "password": "Me@registration247"
         }' \
     http://localhost:5000/register

curl -X POST \
     -H "Content-Type: application/json" \
     -d '{
           "first_name": "Cynthia",
           "last_name": "Dike",
           "gender": "female",
           "date_of_birth": "1993-08-01",
           "phone_number": "+2348135408295",
           "email": "dikes@gmail.com",
           "address": "Iland Lagos State Nigeria",
           "country_of_origin": "Nigeria",
           "password": "Mypassword"
         }' \
     http://localhost:5000/register


curl -X POST \
     -H "Content-Type: application/json" \
     -d '{
           "email": "nnaemekanwodo625@gmail.com",
           "password": "Me@registration247"
         }' \
     http://localhost:5000/login


curl -X POST \
     -H "Content-Type: application/json" \
     -d '{
           "email": "dikes@gmail.com",
           "password": "Mypassword"
         }' \
     http://localhost:5000/login